[global_config]
  dbus = False
  geometry_hinting = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#8ae234"
  enabled_plugins = CustomCommandsMenu, TerminatorThemes, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  split_horiz = <Primary><Shift>d
  split_vert = <Primary><Alt>d
  move_tab_right = <Primary><Shift>Right
  move_tab_left = <Primary><Shift>Left
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  edit_tab_title = <Primary><Alt>t
[profiles]
  [[default]]
    background_color = "#1e2027"
    background_darkness = 0.77
    cursor_color = "#f6f7ec"
    font = Monospace 8
    foreground_color = "#9ba2b2"
    show_titlebar = False
    scroll_on_output = True
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#585f6d:#d95360:#5ab977:#dfb563:#4d89c4:#d55119:#44a8b6:#e6e5ff:#585f6d:#d95360:#5ab977:#dfb563:#4c89c5:#d55119:#44a8b6:#e6e5ff"
    use_theme_colors = True
    copy_on_selection = True
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 0.77
    cursor_color = "#aaaaaa"
    font = Monospace 8
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scroll_on_output = True
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_theme_colors = True
    copy_on_selection = True
  [[Firewatch]]
    background_color = "#1e2027"
    background_darkness = 0.77
    cursor_color = "#f6f7ec"
    font = Monospace 8
    foreground_color = "#9ba2b2"
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#585f6d:#d95360:#5ab977:#dfb563:#4d89c4:#d55119:#44a8b6:#e6e5ff:#585f6d:#d95360:#5ab977:#dfb563:#4c89c5:#d55119:#44a8b6:#e6e5ff"
    use_system_font = False
    use_theme_colors = True
    copy_on_selection = True
  [[Monokai Soda]]
    background_color = "#1a1a1a"
    background_darkness = 0.77
    cursor_color = "#f6f7ec"
    font = Monospace 8
    foreground_color = "#c4c5b5"
    show_titlebar = False
    scroll_on_output = True
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    use_theme_colors = True
    copy_on_selection = True
  [[root]]
    background_color = "#070505"
    cursor_color = "#cca938"
    font = Monospace 5
    foreground_color = "#e2e2e2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      directory = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = None
      type = Window
[plugins]
